# flume_3.conf
# HDFS - mastodon

NetcatAgent.sources = NetcatSource
NetcatAgent.channels = MemoryChannel
NetcatAgent.sinks = HdfsSink

# Configuration for source
NetcatAgent.sources.NetcatSource.type = netcat
NetcatAgent.sources.NetcatSource.bind = localhost
NetcatAgent.sources.NetcatSource.port = 60000

# Configuration for channel
NetcatAgent.channels.MemoryChannel.type = memory
NetcatAgent.channels.MemoryChannel.capacity = 1000
NetcatAgent.channels.MemoryChannel.transactionCapacity = 100
NetcatAgent.channels.MemoryChannel.byteCapacity = 6912212

# Configuration for sink
NetcatAgent.sinks.HdfsSink.type = hdfs
NetcatAgent.sinks.HdfsSink.hdfs.path = hdfs://Cloudera01:8020/user/xmaltast/mastodon_4
NetcatAgent.sinks.HdfsSink.hdfs.fileType = DataStream
NetcatAgent.sinks.HdfsSink.hdfs.writeFormat = Text
NetcatAgent.sinks.HdfsSink.hdfs.batchSize = 100
NetcatAgent.sinks.HdfsSink.hdfs.filePrefix = %{timestamp}
NetcatAgent.sinks.HdfsSink.hdfs.rollInterval = 0

# Connectors between components
NetcatAgent.sources.NetcatSource.channels = MemoryChannel
NetcatAgent.sinks.HdfsSink.channel = MemoryChannel