#flume_4.conf
# flume-ng agent --conf conf --conf-file flume_4.conf --name agent -Dflume.root.logger=INFO,console

# Define the components of the Flume agent (sources, channels, and sinks)
agent.sources = NetcatSource
agent.channels = MemoryChannel
agent.sinks = AvroSink

# Source configuration
agent.sources.NetcatSource.type = netcat
agent.sources.NetcatSource.bind = localhost
agent.sources.NetcatSource.port = 20046

# Channel configuration
agent.channels.MemoryChannel.type = memory
# agent.channels.MemoryChannel.capacity = 10000 # Set the channel capacity as needed
# agent.channels.MemoryChannel.transactionCapacity = 1000 # Set the transaction capacity as needed

# Sink configuration
agent.sinks.AvroSink.type = hdfs
agent.sinks.AvroSink.hdfs.path = hdfs://Cloudera01:8020/user/xmaltast/mastodon_4
agent.sinks.AvroSink.hdfs.fileSuffix = .avro
agent.sinks.AvroSink.hdfs.fileType = DataStream
agent.sinks.AvroSink.hdfs.writeFormat = Text

# Bind the source and sink to the channel
agent.sources.NetcatSource.channels = MemoryChannel
agent.sinks.AvroSink.channel = MemoryChannel